[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
# TransportDataDictionary=./spec/FIXT11.xml
# AppDataDictionary=./spec/FIX50SP2.xml
# DefaultApplVerID=FIX.5.0
HttpAcceptPort=9911
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N
# MillisecondsInTimeStamp=N
# ScreenLogEvents=Y 
# ScreenLogShowIncoming=Y 
# ScreenLogShowOutgoing=Y 
# ScreenLogShowHeartBeats=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
# BeginString=FIXT.1.1
BeginString=FIX.4.4
SenderCompID=N2N
# DefaultApplVerID=FIX.5.0
# TargetCompID=EXCHANGE
TargetCompID=FEME
# SocketConnectHost=bibiweiqi.com
SocketConnectHost=127.0.0.1
# SocketConnectPort=5001
# SocketConnectPort=9881
SocketConnectPort=8323
HeartBtInt=30
