# 大盘数据服务的配置文件
[DEFAULT]
ConnectionType=acceptor
# SocketAcceptPort=8323
# SocketAcceptPort=5002
SocketAcceptPort=9880
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=logs
SSLProtocol = all
TimestampPrecision=6
PreserveMessageFieldsOrder=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=FEMD
TargetCompID=PYTHON_MDCLIENT
FileStorePath=store
DataDictionary=./spec/FIX44.xml


