[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=logs
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml
HttpAcceptPort=9921
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=6
PreserveMessageFieldsOrder=N


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=MDCLIENT1
TargetCompID=FEME
SocketConnectHost=127.0.0.1
# SocketConnectHost=bibiweiqi.com
SocketConnectPort=9880
# SocketConnectPort=8323
# SocketConnectPort=5002
HeartBtInt=30
